# vproker

./: .gitignore  Program.cs  Startup.cs  UpgradeLog.htm  appsettings.json  bower.json  global.json  migrate_db.bat  package-lock.json  package.json  project.json  project.lock.json  run.bat  vpoker.db  vproker.csproj  vproker.db  vproker.xproj
Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  LocalDateTimeConverter.cs  MaintainConroller.cs  OrderController.cs  PassportValidationAttribute.cs  PersonController.cs  SettingsController.cs  ToolController.cs
Controllers/ApiControllers/: ClientApiController.cs  MaintainApiController.cs  OrderApiController.cs  ToolApiController.cs
Database/: Client.cs  Maintain.cs  Order.client.cs  Order.cs  Partners.cs  Settings.cs  Tool.cs
Migrations/: 20170411185023_init.Designer.cs  20170411185023_init.cs  20170411222043_m1.Designer.cs  20170411222043_m1.cs  20170414222638_m_auth.Designer.cs  20170414222638_m_auth.cs  20170415215207_init.Designer.cs  20170415215207_init.cs  20170530201336_'contractnumber'.Designer.cs  20170530201336_'contractnumber'.cs  20180602130807_ClientPassport.Designer.cs  20180602130807_ClientPassport.cs  20180602222954_maintain.Designer.cs  20180602222954_maintain.cs  20181208105749_tool.category.add.Designer.cs  20181208105749_tool.category.add.cs  20190101143828_tool-number-purchased.Designer.cs  20190101143828_tool-number-purchased.cs  20190102125232_maintain-finishDate.Designer.cs  20190102125232_maintain-finishDate.cs  20190104194631_tool.HourPrice.Designer.cs  20190104194631_tool.HourPrice.cs  20190104211540_extract-client.Designer.cs  20190104211540_extract-client.cs  20190104212658_extract-client-2.Designer.cs  20190104212658_extract-client-2.cs  20190105121202_client.createdAt.description.dob.Designer.cs  20190105121202_client.createdAt.description.dob.cs  20190106234203_maintain.fields.Designer.cs  20190106234203_maintain.fields.cs  20191124192515_settings.Designer.cs  20191124192515_settings.cs  20200628121544_add-close-description.Designer.cs  20200628121544_add-close-description.cs  20200628130027_add-usage.Designer.cs  20200628130027_add-usage.cs  20211207112432_AddOrderShouldCallClient.Designer.cs  20211207112432_AddOrderShouldCallClient.cs  20211208095417_NewTablePartners.Designer.cs  20211208095417_NewTablePartners.cs  (+7 more)
Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthData.cs  Client.cs  ClientInfo.cs  ClientOrderStat.cs  CloseMaintainModel.cs  CloseOrderModel.cs  CreateOrderModel.cs  KnowledgeSource.cs  Login.cs  Maintain.cs  Order.cs  Register.cs  SampleData.cs  Tool.cs  ToolMaintain.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: vprok - Web Deploy.pubxml  vprok.pubxml  vprok2 - Web Deploy.pubxml
Services/: ClientService.cs  Extensions.cs  ExtractClients.cs  MaintainService.cs  OrderReport.cs  OrderService.cs  PassportCheck.cs  PassportStorage.cs  Payment.cs  PaymentCalculation.cs  PaymentType.cs  Price.cs  ReadClients.cs  SampleData.cs  ToolService.cs
Tests/: PassportCheckTests.cs  PaymentCalculationTests.cs  vproker-tests.csproj
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Maintain/: Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: ActiveOrders.cshtml  Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml  UTCTime.cshtml
Views/Tool/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Maintain.cshtml
wwwroot/: _references.js  web.config
wwwroot/css/: site.css  site.min.css
wwwroot/js/: maintain.js  site.js  site.min.js
wwwroot/ts/: api.ts  clients.ts  createClient.ts  createOrder.ts  history.ts  order.create.ts  utils.ts
